# ContosoUniversityBlazor-Server

ContosoUniversity/: ContosoUniversity.sln
ContosoUniversity/ContosoUniversity/: ContosoUniversity.csproj  LoggingBehavior.cs  Program.cs  Startup.cs  TransactionBehavior.cs  _Imports.razor  appsettings.json
ContosoUniversity/ContosoUniversity/Components/: FormBlock.razor  InputSelectNumber.cs  Label.razor  RowVersion.cs
ContosoUniversity/ContosoUniversity/Data/: WeatherForecast.cs  WeatherForecastService.cs
ContosoUniversity/ContosoUniversity/Infrastructure/: LoggingBehavior.cs  PaginatedList.cs  TransactionBehavior.cs
ContosoUniversity/ContosoUniversity/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
ContosoUniversity/ContosoUniversity/Pages/: About.razor  Display.razor  DisplayLabel.razor  FetchData.razor  FormBlock.razor  FormHidden.razor  FormValidationSummary.razor  Index.razor  MappingExtensions.cs  NavMenu.razor  _Host.cshtml
ContosoUniversity/ContosoUniversity/Pages/Courses/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
ContosoUniversity/ContosoUniversity/Pages/Departments/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
ContosoUniversity/ContosoUniversity/Pages/Instructors/: CreateEdit.razor  Delete.razor  Details.razor  Index.razor
ContosoUniversity/ContosoUniversity/Pages/Students/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
ContosoUniversity/ContosoUniversity/Shared/: NavMenu.razor
ContosoUniversity/ContosoUniversity/Validation/: FluentValidationValidator.cs  ValidatorLocator.cs
ContosoUniversity/ContosoUniversity/wwwroot/css/: site.css
scripts/: prebuild.ps1
